<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no,shrink-to-fit=no">
    <meta charset="UTF-8">
    <title>倒计时进度条</title>
    <style>
        .pageLoading {
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #0C4475;
            flex-direction: column;
            transition: opacity 0.5s 0.5s;
        }
        .pageLoading.complete {
            opacity: 0;
        }
        .loading {
            width: 100%;
            height: 8px;
            /* margin-top: 80px; */
            /* border-radius: 5px; */
            background-color: #fff;
            overflow: hidden;
            transition: 0.5s;
        }
        .loading .bar {
            background-color: #8dc63f;
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>
<!--进度条1-->
<div class="pageLoading">
    <div class="monster">
        <div class="eye">
            <div class="eyeball"></div>
        </div>
        <div class="mouth"></div>
    </div>
    <div class="loading">
        <div class="bar"></div>
    </div>
</div>


<script>
    window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
    var percent = 100;
    var timer = setInterval(function(){
        document.querySelector(".bar").style.setProperty("width",percent+"%");
        percent-=1;
        /*if (percent<0){
            document.querySelector(".pageLoading").classList.add("complete");
            //setTimeout(eatCount,3000);
            clearInterval(timer);
        }*/
    },100)


</script>
</body>
</html>